.containerEditors {
  padding: 80px 195px;
  min-height: 770px;
  background: #fafafa;
  &_wrapper {
    margin: 0 auto;
    width: 607px;
    height: 62px;
    text-align: center;
  }
  &_title {
    display: block;
    margin: 0 auto;
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0em;
    color: #252b42;
  }
  &_subtitle {
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #737373;
  }
}

.containerCards {
  display: grid;
  height: auto;
  width: 100%;
  // grid-template-columns: 510px repeat(2, 240px);
  // grid-template-rows: repeat(2, 242px);
  // column-gap: 30px;
  row-gap: 16px;
  grid-template-columns: 49% 23% 23%;
  grid-template-rows: repeat(2, 50%);
  margin: 0 auto;
  margin-top: 40px;
  column-gap: 2.5%;
  &_card {
    position: relative;
    button {
      padding: 12px 0;
      position: absolute;
      height: 48px;
      background: #ffffff;
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.01em;
      text-align: center;
      color: #252b42;
    }
    img {
      width: 100%;
      height: 100%;
    }
    &:hover {
      button {
        scale: 1.055;
        border-radius: 4px;
        background: #cdebc1;
      }
    }
  }
}

#firstCard,
#card1 {
  grid-row: 1/3;
}

#secondCard,
#card2 {
  grid-row: 1/3;
}

#thirdCard,
#card3 {
  grid-row: 1/2;
  img {
    width: 100%;
    // height: 100%;
  }
}

#fourthCard,
#card4 {
  grid-column: 3/4;
  img {
    width: 100%;
    // height: 100%;
  }
}

#button1 {
  width: 170px;
  bottom: 18px;
  left: 31px;
}
#button2 {
  width: 136px;
  bottom: 18px;
  left: 21px;
}
#button3 {
  width: 170px;
  bottom: 18px;
  left: 14px;
}
#button4 {
  width: 120px;
  bottom: 18px;
  left: 18px;
}

@media (max-width: 1200px) {
  .containerEditors {
    padding: 20px 40px;
    min-height: unset;
  }
}

@media (max-width: 992px) {
  .containerEditors {
    padding: 30px 40px 20px 40px;
  }
  .containerCards {
    margin-top: 30px;
    row-gap: unset;
    &_card img {
      height: auto;
    }
  }
  #button1 {
    width: 140px;
    font-size: 12px;
    font-weight: 900;
  }
  #button2,
  #button3,
  #button4 {
    width: 110px;
    font-size: 12px;
    font-weight: 900;
  }
}

@media (max-width: 768px) {
  .containerEditors {
    &_wrapper {
      width: 100%;
    }
  }
  .containerCards {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
  }
  #card1,
  #card2 {
    grid-row: 1/2;
  }
  #card3 {
    grid-row: 2/3;
  }
  #card4 {
    grid-row: 2/3;
    grid-column: 2 / 3;
  }
}
